ENVIRONTMENT=${ENVIRONTMENT}

GOOGLE_RECAPTCHA_SECRET=${GOOGLE_RECAPTCHA_SECRET}

ACCESS_TOKEN_SECRET_PUBLIC=${ACCESS_TOKEN_SECRET_PUBLIC} # public key
ACCESS_TOKEN_SECRET_PRIVATE=${ACCESS_TOKEN_SECRET_PRIVATE} # private key

REFRESH_TOKEN_SECRET_PUBLIC=${REFRESH_TOKEN_SECRET_PUBLIC}  #// public key
REFRESH_TOKEN_SECRET_PRIVATE=${REFRESH_TOKEN_SECRET_PRIVATE}

AWS_REGION=${AWS_REGION}
AWS_PUBLIC_BUCKET_NAME=${AWS_PUBLIC_BUCKET_NAME}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_CLOUDFRONT_DISTRIBUTION_URL=${AWS_CLOUDFRONT_DISTRIBUTION_URL}

MAIL_ACCOUNT=${MAIL_ACCOUNT}
MAIL_PASS=${MAIL_PASS}
